# Server_Client_Chat

./: README.md  pom.xml
SocketClient/: pom.xml
SocketClient/src/main/java/edu/home42/sockets/app/: Main.java
SocketClient/src/main/java/edu/home42/sockets/model/: Client.java  ClientServerOutputReader.java  ClientUserInputReaderAndSender.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/home42/sockets/app/: Main.java
SocketServer/src/main/java/edu/home42/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/home42/sockets/models/: ChatRoom.java  Message.java  User.java
SocketServer/src/main/java/edu/home42/sockets/repositories/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  CrudRepository.java  MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/home42/sockets/server/: ClientTest.java  Server.java
SocketServer/src/main/java/edu/home42/sockets/services/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  UsersService.java  UsersServiceImpl.java
SocketServer/src/main/java/edu/home42/sockets/worker/: ConnectionsHandler.java
SocketServer/src/main/resources/: db.properties  schema.sql
SocketServer/src/test/java/: clientTestExecution.java
SocketServer/src/test/java/model/: ClientTest.java
